PARSING_DIR=${DIR_PROJECT}parsing/
DIR_INCLUDES_H=${DIR_PROJECT}include/
DIR_HEADERS=${DIR_PROJECT}parsing/

DIR_TREE_H=${DIR_PROJECT}include/tree/
DIR_TABLES_H=${DIR_PROJECT}include/tables/

LEXER_DIR=${PARSING_DIR}lexer/
LEXER_FIL=lex.yy.cc
LEXER_OBJS=${LEXER_FIL:.cc=.o}

PARSER_DIR=${PARSING_DIR}parser/
PARSER_FIL=cool.tab.cc
PARSER_OBJS=${PARSER_FIL:.cc=.o}

DRIVER_DIR=${PARSING_DIR}driver/
DRIVER_FIL=ParserDriver.cc
DRIVER_OBJS=${DRIVER_FIL:.cc=.o}

CFLAGS=-I${DIR_INCLUDES_H} -I${DIR_HEADERS} -I${DIR_TREE_H} -I${DIR_TABLES_H} -Wno-write-strings

all: generate_lexer generate_parser build_lexer build_parser build_driver
	
generate_lexer:
	cd ${LEXER_DIR}; flex cool.flex

generate_parser:
	cd ${PARSER_DIR}; bison cool.yy; mv *.hh ..
	
build_lexer: 
	${CC} ${CFLAGS} -c $< $(addprefix ${LEXER_DIR}/, ${LEXER_FIL}) -o $(addprefix ${DIR_BUILD}/, ${LEXER_OBJS})
	
build_parser:
	${CC} ${CFLAGS} -c $< $(addprefix ${PARSER_DIR}/, ${PARSER_FIL}) -o $(addprefix ${DIR_BUILD}/, ${PARSER_OBJS})

build_driver:
	${CC} ${CFLAGS} -c $< $(addprefix ${DRIVER_DIR}/, ${DRIVER_FIL}) -o $(addprefix ${DIR_BUILD}/, ${DRIVER_OBJS})

 
